<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Interactively 2</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <picture>
          <img
            src="https://wallpaperaccess.com/full/4354718.jpg"
            alt="Placeholder"
          />
        </picture>
        <h2 class="title">Spring</h2>
      </div>

      <div class="card">
        <picture>
          <img src="https://wallpaper.dog/large/987740.jpg" alt="Placeholder" />
        </picture>
        <h2 class="title">Summer</h2>
      </div>

      <div class="card">
        <picture>
          <img
            src="https://images6.alphacoders.com/338/338596.jpg"
            alt="Placeholder"
          />
        </picture>
        <h2 class="title">Autumn</h2>
      </div>

      <div class="card">
        <picture>
          <img
            src="https://wallpaperaccess.com/full/5865793.jpg"
            alt="Placeholder"
          />
        </picture>
        <h2 class="title">Winter</h2>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
